<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BhI-NU-dJD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MBagPack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-xo-dM7">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aIP-oP-d3g">
                                        <rect key="frame" x="0.0" y="120" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIP-oP-d3g" id="7uF-6f-DWW">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W58-wW-ZDW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HjZ-oi-73o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iFb-xo-dM7" secondAttribute="trailing" constant="16" id="CVd-5B-Qfh"/>
                            <constraint firstItem="iFb-xo-dM7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="cII-x2-PxT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iFb-xo-dM7" secondAttribute="bottom" constant="20" id="od1-b8-goW"/>
                            <constraint firstItem="iFb-xo-dM7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="vGn-q3-bn3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trip List" id="wcZ-XB-7xH">
                        <barButtonItem key="leftBarButtonItem" image="share" id="b8R-Rb-i73">
                            <color key="tintColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="shareClick:" destination="BYZ-38-t0r" id="4vY-sC-u2o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dsv-b2-ScM">
                            <color key="tintColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="zKF-hj-kJ9" kind="show" identifier="toAddList" id="nOG-8u-nwK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblViewTripList" destination="iFb-xo-dM7" id="3Jh-dl-bEz"/>
                        <segue destination="dt8-pM-cci" kind="show" identifier="toShowItems" id="IpO-QJ-rXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-1690"/>
        </scene>
        <!--Title-->
        <scene sceneID="Kwn-hu-eYa">
            <objects>
                <viewController id="dt8-pM-cci" customClass="IteamsListVC" customModule="MBagPack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edj-CC-lb6"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvb-V1-WUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qA-cF-zrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="g0p-JL-9Bu">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pXJ-xu-Syf">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXJ-xu-Syf" id="A3n-yL-I3s">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g0p-JL-9Bu" firstAttribute="leading" secondItem="8qA-cF-zrD" secondAttribute="leading" id="Bn9-AV-IQL"/>
                            <constraint firstAttribute="trailing" secondItem="g0p-JL-9Bu" secondAttribute="trailing" id="SiF-zc-eC4"/>
                            <constraint firstItem="g0p-JL-9Bu" firstAttribute="top" secondItem="edj-CC-lb6" secondAttribute="bottom" id="WMU-Oa-QyS"/>
                            <constraint firstItem="Uvb-V1-WUc" firstAttribute="top" secondItem="g0p-JL-9Bu" secondAttribute="bottom" id="WQ7-GY-8if"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="h5i-ht-1jI">
                        <rightBarButtonItems>
                            <barButtonItem image="edit" id="DSC-VD-LqW">
                                <color key="tintColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="xIj-68-pG2" kind="show" identifier="toEdititems" id="rDR-f6-HC9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="location" id="FIx-oo-na1">
                                <color key="tintColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="QrL-F1-oVL" kind="show" identifier="toShowMap" id="Yo4-Nq-Gh2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXy-dd-oJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="xu3-kE-nV6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="Zo5-S2-gt2"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="2482" y="-1667"/>
        </scene>
        <!--Map-->
        <scene sceneID="p2x-0U-jCy">
            <objects>
                <viewController id="QrL-F1-oVL" customClass="MapVC" customModule="MBagPack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6kT-9U-hop"/>
                        <viewControllerLayoutGuide type="bottom" id="x6F-E8-Oru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFm-cY-dJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NEX-68-ZKX"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NEX-68-ZKX" firstAttribute="leading" secondItem="jFm-cY-dJt" secondAttribute="leading" id="8eg-uz-GKS"/>
                            <constraint firstItem="NEX-68-ZKX" firstAttribute="top" secondItem="6kT-9U-hop" secondAttribute="bottom" id="O3o-tV-7aZ"/>
                            <constraint firstItem="x6F-E8-Oru" firstAttribute="top" secondItem="NEX-68-ZKX" secondAttribute="bottom" id="WWj-pE-T9G"/>
                            <constraint firstAttribute="trailing" secondItem="NEX-68-ZKX" secondAttribute="trailing" id="ivl-Vz-tEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="vzD-qS-7BZ">
                        <rightBarButtonItems>
                            <barButtonItem image="location" id="Wdc-ne-35E">
                                <color key="tintColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="currentLocation:" destination="QrL-F1-oVL" id="CPG-5W-8Z2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="route" id="mK3-yn-jQg">
                                <color key="tintColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="showRoute:" destination="QrL-F1-oVL" id="Ssb-8L-enF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="NEX-68-ZKX" id="360-Fj-c8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf1-TH-PSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="-1641"/>
        </scene>
        <!--Add Items-->
        <scene sceneID="nBS-yL-rpf">
            <objects>
                <viewController id="xIj-68-pG2" customClass="EditLIstVC" customModule="MBagPack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFM-py-WjF"/>
                        <viewControllerLayoutGuide type="bottom" id="fPy-hh-tQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Kt-z1-7HZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EMl-uH-mWd">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cUn-W8-feM" customClass="addItemCell" customModule="MBagPack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUn-W8-feM" id="0If-hJ-Zwt">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPw-0s-wdy">
                                                    <color key="tintColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-wf-l6O">
                                                    <color key="tintColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ork-Xv-alg"/>
                                                    </constraints>
                                                    <color key="textColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dg-Ty-qyt">
                                                    <color key="tintColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-ki-hjc">
                                                    <color key="tintColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JPw-0s-wdy" firstAttribute="top" secondItem="0If-hJ-Zwt" secondAttribute="top" constant="6" id="062-Z8-4Fj"/>
                                                <constraint firstItem="8dg-Ty-qyt" firstAttribute="top" secondItem="0If-hJ-Zwt" secondAttribute="top" constant="11" id="1W6-R8-gH7"/>
                                                <constraint firstAttribute="bottom" secondItem="8dg-Ty-qyt" secondAttribute="bottom" constant="10" id="AXu-7d-KXB"/>
                                                <constraint firstItem="JzT-ki-hjc" firstAttribute="leading" secondItem="8dg-Ty-qyt" secondAttribute="trailing" constant="16" id="C7q-IW-Kx2"/>
                                                <constraint firstItem="e6p-wf-l6O" firstAttribute="leading" secondItem="JPw-0s-wdy" secondAttribute="trailing" constant="18" id="CgF-jk-CmO"/>
                                                <constraint firstAttribute="trailing" secondItem="JzT-ki-hjc" secondAttribute="trailing" constant="10" id="D0R-Fj-Ust"/>
                                                <constraint firstAttribute="bottom" secondItem="e6p-wf-l6O" secondAttribute="bottom" constant="6" id="FHQ-g9-fSO"/>
                                                <constraint firstItem="e6p-wf-l6O" firstAttribute="top" secondItem="0If-hJ-Zwt" secondAttribute="top" constant="7" id="HMC-dL-gdv"/>
                                                <constraint firstItem="JPw-0s-wdy" firstAttribute="leading" secondItem="0If-hJ-Zwt" secondAttribute="leading" constant="8" id="Iug-ui-n2x"/>
                                                <constraint firstAttribute="bottom" secondItem="JzT-ki-hjc" secondAttribute="bottom" constant="10" id="Xx4-5P-0hX"/>
                                                <constraint firstAttribute="bottom" secondItem="JPw-0s-wdy" secondAttribute="bottom" constant="7" id="csX-Sx-png"/>
                                                <constraint firstItem="JzT-ki-hjc" firstAttribute="top" secondItem="0If-hJ-Zwt" secondAttribute="top" constant="11" id="kmV-Yc-prG"/>
                                                <constraint firstItem="8dg-Ty-qyt" firstAttribute="leading" secondItem="e6p-wf-l6O" secondAttribute="trailing" constant="12" id="wv5-7C-hGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnAddNote" destination="8dg-Ty-qyt" id="XsR-sS-3E8"/>
                                            <outlet property="btnCheck" destination="JzT-ki-hjc" id="xYC-pC-zJY"/>
                                            <outlet property="txtItemName" destination="JPw-0s-wdy" id="eEV-Jm-Is5"/>
                                            <outlet property="txtItemQuantity" destination="e6p-wf-l6O" id="bVs-9M-WGw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EMl-uH-mWd" firstAttribute="top" secondItem="kFM-py-WjF" secondAttribute="bottom" id="54t-o0-s35"/>
                            <constraint firstItem="EMl-uH-mWd" firstAttribute="leading" secondItem="7Kt-z1-7HZ" secondAttribute="leading" id="FN4-fi-ePC"/>
                            <constraint firstItem="fPy-hh-tQC" firstAttribute="top" secondItem="EMl-uH-mWd" secondAttribute="bottom" id="Icj-N9-f36"/>
                            <constraint firstAttribute="trailing" secondItem="EMl-uH-mWd" secondAttribute="trailing" id="IwT-a6-zda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Items" id="ef1-Mr-IyJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gZ9-Lp-Tw3">
                            <color key="tintColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2W-J8-sHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="-2358.170914542729"/>
        </scene>
        <!--Create List-->
        <scene sceneID="lxp-Dz-Bix">
            <objects>
                <viewController id="zKF-hj-kJ9" customClass="CreateListVC" customModule="MBagPack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bt7-8K-V2n"/>
                        <viewControllerLayoutGuide type="bottom" id="uxD-N7-ZUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufo-6l-cAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOy-yO-Wrs">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="How many days" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JF4-YM-3PF">
                                        <color key="tintColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6rK-b9-rqX"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Temprature" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzx-26-CXo">
                                        <color key="tintColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cn5-IE-qqV"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8wW-3b-d6g">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="LAv-LW-odB"/>
                                            <constraint firstAttribute="height" constant="28" id="b5L-jt-zyP"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Men"/>
                                            <segment title="Women"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentChange:" destination="zKF-hj-kJ9" eventType="valueChanged" id="fSY-Y9-Y9M"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-iJ-EKg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="cGw-iS-Y3C"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bussiness"/>
                                            <segment title="Casual"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentChange:" destination="zKF-hj-kJ9" eventType="valueChanged" id="d4F-gy-SsZ"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Trip Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgi-Hj-Ao9">
                                        <color key="tintColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sSv-Ya-tdi"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fRc-iJ-EKg" firstAttribute="leading" secondItem="YOy-yO-Wrs" secondAttribute="leading" constant="47" id="48M-Od-iPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="JF4-YM-3PF" secondAttribute="trailing" constant="47" id="9cu-rL-hUD"/>
                                    <constraint firstItem="Bgi-Hj-Ao9" firstAttribute="top" secondItem="YOy-yO-Wrs" secondAttribute="top" constant="27" id="ALY-Xr-aVq"/>
                                    <constraint firstItem="Kzx-26-CXo" firstAttribute="leading" secondItem="YOy-yO-Wrs" secondAttribute="leading" constant="47" id="EK8-tD-QLS"/>
                                    <constraint firstAttribute="trailing" secondItem="8wW-3b-d6g" secondAttribute="trailing" constant="47" id="FTh-jA-RRN"/>
                                    <constraint firstAttribute="trailing" secondItem="Bgi-Hj-Ao9" secondAttribute="trailing" constant="47" id="SDh-Rq-7VG"/>
                                    <constraint firstItem="8wW-3b-d6g" firstAttribute="top" secondItem="Kzx-26-CXo" secondAttribute="bottom" constant="20" id="UjQ-s3-g6X"/>
                                    <constraint firstItem="JF4-YM-3PF" firstAttribute="leading" secondItem="YOy-yO-Wrs" secondAttribute="leading" constant="47" id="VNh-u8-KU6"/>
                                    <constraint firstItem="Bgi-Hj-Ao9" firstAttribute="leading" secondItem="YOy-yO-Wrs" secondAttribute="leading" constant="47" id="ZH7-Cj-ngH"/>
                                    <constraint firstAttribute="height" constant="282" id="b22-oZ-47E"/>
                                    <constraint firstItem="JF4-YM-3PF" firstAttribute="top" secondItem="fRc-iJ-EKg" secondAttribute="bottom" constant="20" id="cLB-Ur-Vbx"/>
                                    <constraint firstItem="fRc-iJ-EKg" firstAttribute="top" secondItem="Bgi-Hj-Ao9" secondAttribute="bottom" constant="20" id="fde-Qw-9Lx"/>
                                    <constraint firstAttribute="trailing" secondItem="fRc-iJ-EKg" secondAttribute="trailing" constant="47" id="lPE-GV-GsI"/>
                                    <constraint firstAttribute="trailing" secondItem="Kzx-26-CXo" secondAttribute="trailing" constant="47" id="mYN-tr-hqC"/>
                                    <constraint firstItem="Kzx-26-CXo" firstAttribute="top" secondItem="JF4-YM-3PF" secondAttribute="bottom" constant="20" id="nax-KP-dz3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YOy-yO-Wrs" secondAttribute="trailing" id="GxF-XV-EPK"/>
                            <constraint firstItem="YOy-yO-Wrs" firstAttribute="leading" secondItem="ufo-6l-cAT" secondAttribute="leading" id="jyl-7Y-gVF"/>
                            <constraint firstItem="YOy-yO-Wrs" firstAttribute="top" secondItem="bt7-8K-V2n" secondAttribute="bottom" id="wj9-uP-pz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create List" id="EpA-YT-aIy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qmS-Xv-gVl">
                            <color key="tintColor" red="1" green="0.43629396190000003" blue="0.25122178989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="xIj-68-pG2" kind="show" identifier="toAddItems" id="g6S-gN-M7q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentGender" destination="8wW-3b-d6g" id="tG9-D6-HK9"/>
                        <outlet property="segmentType" destination="fRc-iJ-EKg" id="uKI-X8-tZG"/>
                        <outlet property="txtDays" destination="JF4-YM-3PF" id="4PM-Mv-jV9"/>
                        <outlet property="txtTemprature" destination="Kzx-26-CXo" id="Myo-tq-YSj"/>
                        <outlet property="txtTripname" destination="Bgi-Hj-Ao9" id="GbX-pe-zOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDu-PU-uBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="-2380.6596701649178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2PZ-qM-g9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BhI-NU-dJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmr-ZR-Cr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bet-rU-FP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSu-Xm-eOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-1779"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="20" height="20"/>
        <image name="location" width="20" height="26"/>
        <image name="route" width="30" height="30"/>
        <image name="share" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rDR-f6-HC9"/>
    </inferredMetricsTieBreakers>
</document>
